{
  "AppSettings": {
    "Secret": "18e69f2ba53986d08400c6a3ac2cad87f2034fe8cb277c9f2c5a3bd4c986f18a", //SHA256: RikkonbiWebAPI@123
    "TokenTimeLifeMinutes": 43200 //30 days
  },
  "ConnectionStrings": {
    "RikkonbiDbContext": "Server=.;Initial Catalog=RIKKONBI;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}